{
  "name": "edusoft",
  "version": "0.1.2",
  "description": "**Edusoft** can help you get information from Edusoft website easily.",
  "main": "lib/index.js",
  "type": "lib/index.d.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p tsconfig.json"
  },
  "author": "TP-O",
  "license": "ISC",
  "devDependencies": {
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/request-promise": "^4.1.46",
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TP-O/edusoft.git"
  },
  "bugs": {
    "url": "https://github.com/TP-O/edusoft/issues"
  },
  "homepage": "https://github.com/TP-O/edusoft#readme"
}
